# org

./: CODE_OF_CONDUCT.md  LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/agency/techstar/child/: ExampleInstrumentedTest.java
app/src/androidTest/java/agency/techstar/org/: ExampleInstrumentedTest.java
app/src/androidTest/java/agency/techstar/yellowbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/agency/techstar/child/: AppConfig.java
app/src/main/java/agency/techstar/child/activity/: AboutUsActivity.java  MainActivity.java  OrgDetailActivity.java  ProjectDetaikActivity.java  SplashActivity.java  WebActivity.java
app/src/main/java/agency/techstar/child/adapter/: OrgAdapter.java  ProjectAdapter.java
app/src/main/java/agency/techstar/child/fragments/: MapFragment.java  OrgFragment.java  ProjectFragment.java
app/src/main/java/agency/techstar/child/utils/: FileCache.java  ImageLoader.java  MemoryCache.java  ShakeSensor.java  Utils.java
app/src/main/java/agency/techstar/org/: AppConfig.java
app/src/main/java/agency/techstar/org/activity/: AboutUsActivity.java  MainActivity.java  OrgDetailActivity.java  ProjectDetaikActivity.java  SplashActivity.java  WebActivity.java
app/src/main/java/agency/techstar/org/adapter/: OrgAdapter.java  ProjectAdapter.java
app/src/main/java/agency/techstar/org/fragments/: MapFragment.java  OrgFragment.java  ProjectFragment.java
app/src/main/java/agency/techstar/org/utils/: FileCache.java  ImageLoader.java  MemoryCache.java  ShakeSensor.java  Utils.java
app/src/main/java/agency/techstar/yellowbook/: AboutUsActivity.java  AppConfig.java  BaiguullagaActivity.java  FileCache.java  HomeAdapter.java  HomeFragment.java  ImageLoader.java  Item.java  MainActivity.java  MemoryCache.java  MyAdapter.java  NavActivity.java  NewsAdapter.java  NewsFragment.java  OrganizationActivity.java  ProjectAdapter.java  ProjectFragment.java  SplashActivity.java  Utils.java  WebActivity.java
app/src/main/java/agency/techstar/yellowbook/activity/: AboutUsActivity.java  MainActivity.java  OrgDetailActivity.java  ProjectDetaikActivity.java  SplashActivity.java  WebActivity.java
app/src/main/java/agency/techstar/yellowbook/adapter/: OrgAdapter.java  ProjectAdapter.java
app/src/main/java/agency/techstar/yellowbook/fragments/: MapFragment.java  OrgFragment.java  ProjectFragment.java
app/src/main/java/agency/techstar/yellowbook/utils/: FileCache.java  ImageLoader.java  MemoryCache.java  Utils.java
app/src/main/res/drawable/: ic_about.xml  ic_browser.xml  ic_call.xml  ic_email.xml  ic_fb.xml  ic_search.xml  ic_share.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about_us.xml  activity_baiguullaga.xml  activity_main.xml  activity_organization.xml  activity_project_detail.xml  activity_splash.xml  activity_web.xml  app_bar_nav.xml  content_main.xml  content_nav.xml  content_splash.xml  fragment_home.xml  fragment_map.xml  fragment_news.xml  fragment_organization.xml  fragment_project.xml  grid_item.xml  nav_header_nav.xml  organization_item.xml  project_item.xml
app/src/main/res/menu/: activity_nav_drawer.xml  nav.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/agency/techstar/child/: ExampleUnitTest.java
app/src/test/java/agency/techstar/org/: ExampleUnitTest.java
app/src/test/java/agency/techstar/yellowbook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
signed/: app-release.apk  health.jks  output.json
