<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/shake"
            android:icon="@drawable/ic_shake"
            android:title="Намайг сэгсэр" />
        <item
            android:id="@+id/about"
            android:icon="@drawable/ic_about"
            android:title="Тухай" />
        <item
            android:id="@+id/like"
            android:icon="@drawable/ic_like"
            android:title="Үнэлгээ өгөх" />

            <item
                android:id="@+id/share"
                android:icon="@drawable/ic_share"
                android:title="Хуваалцах" />

</menu>
